telingo version 2.1.2
Reading from taxi5.lp ...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1 (Time: 130.139s)
 State 0:
 State 1:
  move(1,d) move(2,r)
 State 2:
  move(1,r) move(2,r)
 State 3:
  move(1,r) move(2,u)
 State 4:
  pick(1)
  move(2,u)
 State 5:
  move(1,r) move(2,u)
 State 6:
  move(1,u) move(2,l)
 State 7:
  move(1,r) move(2,l)
 State 8:
  move(1,r) move(2,l)
 State 9:
  drop(1)
  move(2,l)
 State 10:
  pick(2)
  move(1,r)
 State 11:
  move(1,d) move(2,l)
 State 12:
  move(1,r) move(2,l)
 State 13:
  move(1,r) move(2,l)
 State 14:
  move(1,u) move(2,l)
 State 15:
  move(1,u) move(2,d)
 State 16:
  move(1,u) move(2,d)
 State 17:
  move(1,l) move(2,d)
 State 18:
  move(1,l) move(2,r)
 State 19:
  pick(1)
  move(2,r)
 State 20:
  move(1,r) move(2,r)
 State 21:
  move(1,r) move(2,u)
 State 22:
  drop(2)
  move(1,d)
 State 23:
  drop(1)
  move(2,u)
SATISFIABLE

Models       : 1+
Calls        : 24
Time         : 130.147s (Solving: 130.01s 1st Model: 7.37s Unsat: 122.63s)
CPU Time     : 128.828s
